#BlueJ properties. Settings in this file override "bluej.defs"
#Tue Feb 23 02:29:15 UTC 2016
bluej.editor.fontsize=12
bluej.startWithTextEval=false
bluej.openPackage1=/home/pi/Public/Kangbo
bluej.projectPath=/home/pi/Public
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.recentProject0=/home/pi/Public/Kangbo
bluej.uid=3c6ad4c1-0b77-42e2-82d2-b24d4de5f0c8
bluej.terminal.y=16
bluej.terminal.x=16
blackbox.uuid=93ff331a-a798-4fd2-a7ab-af47487b37af
